System
/////////////////////////////////////////////////
ruby 	V 2.4.1
Rails	V 5.1.4
psql 	V 9.1.4    

Specs
/////////////////////////////////////////////////
1. Admin
	1.1 admin login (devise gem), multiple admins (V)
	1.2 has different articles

2. image/file upload (carrierwave gem)(V)

3. editor (ckEditor gem)(V)

4. Search Engine Optimization(SEO)
	5.1 tittle, description, og (V)
	5.2 bread crumb (removed)
	5.3 sitemap (sitemap_generator gem)
	5.4 url (V)

5. social share (gem)

6. article detail page
	6.1 commentable (disqus) (V)
	6.2 recommendable (removed)
	6.3 slideshow
	6.4 tagable (acts-as-taggable-on gem) (V)
	6.5 paginatable (kaminari gem) (backend V)
	6.6 preview (?)

7. article category
	7.1 by category
	7.2 by year

8. search (pg_search gem)
	8.1 backend search (V) + date range filter

9. schedule (whenever gem)

10. static pages
	10.1 homepage (V)
		10.1.1 has slideshow
	10.2 authors (V)

TBD
/////////////////////////////////////////////////
1. multi-lang(To be determined)
	optional multi-lang
	translate yml backend UI (globalize gem)
	default language to user browser setting


To Ask
/////////////////////////////////////////////////
1. select from dropdown or manual input
2. pg_search_scope not showing result
3. edit page doesnt contain images uploaded

Look Up
/////////////////////////////////////////////////
1. get 'tags/:tag', to: 'articles#index', as: :tag

Asked
/////////////////////////////////////////////////
CSS inheritance
helper each method
insert html class to form_helper (eg. edit.html.erb)
image realtion and routes, multiple image upload
DropzoneJS or other drag n drop solution