System
/////////////////////////////////////////////////
ruby 	V 2.4.1
Rails	V 5.1.4
psql 	V 9.1.4    

Specs
/////////////////////////////////////////////////
1. Admin
	1.1 admin login (devise gem), multiple admins (V)
	1.2 has different articles (V)

2. image/file upload (carrierwave gem)(V)

3. editor (ckEditor gem)(V)

4. Search Engine Optimization
	5.1 tittle, description, og 
		5.1.1 dynamnic pages (V) 
		5.1.2 static pages (V)
	5.2 bread crumb (removed)
	5.3 sitemap (sitemap_generator gem) (V)
	5.4 url (V)

5. social share (gem)

6. article detail page
	6.1 commentable (disqus) (V)
	6.2 recommendable (removed)
	6.3 slideshow
		6.3.1 #show (V)
		6.3.2 #home (V)
	6.4 tagable (acts-as-taggable-on gem) (V)
	6.5 paginatable (kaminari gem)
		6.5.1 backend (V)
		6.5.2 frontend
	6.6 preview (?)

7. search (pg_search gem)
	7.1 backend search (V) + date range filter (V)

8. schedule (whenever gem)

9. static pages
	9.1 homepage (V)
	9.2 authors (V)

TBD
/////////////////////////////////////////////////
1. multi-lang(To be determined)
	1.1 optional multi-lang
	1.2 translate yml backend UI (globalize gem)
	1.3 default language to user browser setting
2. article category
	2.1 by category
	2.2 by year	


To Ask
/////////////////////////////////////////////////
1. input name=date_range[date_from], how does it pick up at controller by params[:date_range]?
2. uploaded image path sanitize_regexp : config -> initilizers -> carrierwave.rb
3. assets pipeline
	3.1 compression

4. redirect_back
5. delete nested attributes without controller and route?
6. deep nested content tags in helpers?
7. methods for scope in Model(article.rb) undefined?

Look Up
/////////////////////////////////////////////////
1. get 'tags/:tag', to: 'articles#index', as: :tag

Asked
/////////////////////////////////////////////////
CSS inheritance
helper each method
insert html class to form_helper (eg. edit.html.erb)
image realtion and routes, multiple image upload
DropzoneJS or other drag n drop solution
select from dropdown or manual input -> add new column and do before_save to overwrite
pg_search_scope not showing result -> rails params concept